@use '../../../../shared/stylesheets/variables.scss' as v;

.magneto-ui-description-book {
  padding: 1rem;
  position: relative;
  &__content {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    margin: 0 5%;
    gap: 1rem;
  }
  &__left {
    display: grid;
    grid-template-columns: 300px 2.5fr;
    gap: 20px;
    &--image {
      max-width: 300px;
      min-width: 300px;
      img {
        border-radius: 12px;
        width: 100%;
      }
    }
    &--description {
      flex: 0 0 2;
      margin-bottom: 1rem;
      &-title {
        h6 {
          margin: 0;
          font-size: 22px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        p {
          margin: 0;
          font-size: 14px;
        }
      }
      &-copy {
        display: flex;
        align-items: center;
        margin-top: 10px;
        span {
          margin-left: 5px;
        }
      }
      &-btns {
        display: flex;
        align-items: center;
        margin: 1rem 0;
      }
      &-links {
        display: flex;
        align-items: center;
        margin: 1rem 0;
        svg {
          width: 20px;
          width: 20px;
        }
        span {
          margin: 0;
          margin-left: 8px;
          font-size: 14px;
        }
        &_history {
          margin-left: 1rem;
        }
      }
    }
  }
  &__rigth {
    width: 300px;
  }

  &_borrow {
    background-color: v.$color-primary-green;
    margin-right: 2rem;
  }
  &_save {
    background-color: transparent;
    border-color: #000;
  }
  &__btns {
    gap: 1rem;
    button {
      display: flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 30px;
      p {
        font-size: 14px;
        font-weight: 400;
      }

      &.button-read {
        border: 1px solid #000 !important;
      }
    }
  }
  @media screen and (max-width: v.$screen-lg) {
    &__content {
      margin: 0;
    }
    &__left {
      grid-template-columns: 1.2fr 2fr;
    }
  }
  @media screen and (max-width: v.$screen-md) {
    &__content {
      margin: 0;
      grid-template-columns: 1fr;
    }
    &__left {
      grid-template-columns: 1.2fr 2fr;
    }
  }
  &__frame {
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    width: 60vw;
    height: 80vh;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
