@use '../../../../shared/stylesheets/variables.scss' as v;

.magneto-ui-card-mobile-jobs {
  display: flex;
  align-items: center;
  padding: 10px;
  min-height: 100px;
  width: 100%;
  gap: 10px;
  position: relative;
  border-bottom: solid 1px #e9e9f6;

  &--data {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 10px;
  }

  p,
  h2,
  h3 {
    font-size: 14px;
    color: #14141c;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    @media screen and (min-width: v.$screen-xxs) {
      max-width: 250px;
    }
    @media screen and (min-width: v.$screen-xs) {
      max-width: 350px;
    }
    @media screen and (min-width: v.$screen-sm) {
      max-width: 450px;
    }
    @media screen and (min-width: v.$screen-md) {
      max-width: 580px;
    }
  }

  &--row1 {
    width: 70px;
  }
  &--row2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    p {
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__position {
      font-weight: bold;
      display: block;
    }
    &__info {
      display: flex;
      flex-wrap: wrap;
      gap: 2px;
    }
  }
  &--brand {
    border-radius: 12px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    &__img {
      width: 50px;
      height: 50px;
      background-color: white;
      object-fit: contain;
      border-radius: 10px;
      padding: 3px;
    }
  }
}
